# moerae_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /your/moerae/directory
# Django's wsgi file
module          = moerae.wsgi
# the virtualenv (full path)
home            = /your/moerae/environment

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /your/moerae/directory/moerae.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
uid		= nginx
gid		= nginx
env             = DJANGO_SETTINGS_MODULE=moerae.settings
daemonize       = /var/log/nginx/moerae-uwsgi.log
